<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dbk="http://docbook.org/ns/docbook">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <module uri="http://teipublisher.com/index" prefix="nav" at="index.xql"/>
            <text match="/tei:TEI/tei:text">
                <ignore qname="tei:div"/>
                <field name="title" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
                <field name="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <field name="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <field name="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')" type="xs:date"/>
                <field name="file" expression="util:document-name(.)"/>
                <field name="number-in-volume" expression="nav:get-metadata(ancestor::tei:TEI, 'number-in-volume')" type="xs:integer"/>
                <facet dimension="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')" hierarchical="yes"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')"/>
                <facet dimension="keyword" expression="nav:get-metadata(ancestor::tei:TEI, 'keyword')"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <facet dimension="author-person" expression="nav:get-metadata(ancestor::tei:TEI, 'author-person')"/>
                <facet dimension="author-org" expression="nav:get-metadata(ancestor::tei:TEI, 'author-org')"/>
                <facet dimension="persons-mentioned" expression="nav:get-metadata(ancestor::tei:TEI, 'persons-mentioned')"/>
                <facet dimension="places-mentioned" expression="nav:get-metadata(ancestor::tei:TEI, 'places-mentioned')"/>
                <facet dimension="organizations-mentioned" expression="nav:get-metadata(ancestor::tei:TEI, 'organizations-mentioned')"/>
            </text>
            <text qname="tei:div">
                <ignore qname="tei:div"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
            </text>
            <text qname="tei:head"/>
            <text match="//tei:titleStmt/tei:title"/>
            <text match="//tei:msDesc/tei:head"/>
        </lucene>
    </index>
</collection>
