<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:i18n="http://exist-db.org/xquery/i18n">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>

        <title data-template="config:app-title"/>
        <script src="components/bower_components/webcomponentsjs/webcomponents-loader.js"/>
        <link rel="import" href="components/dependencies-dev.html"/>
        <style>
            [unresolved] {
                display:none;
            }
        </style>

        <custom-style>
            <style include="pb-common-styles">
                main {
                    margin: 0 20px 0 20px;
                }

                @media (max-width: 1023px) {
                    main {
                        margin: 0 8px 0 8px;
                    }

                    .doclist {
                        margin-bottom: 20px;
                    }

                    .documents {
                        padding-left: 10px;
                    }

                    .documents .label {
                        display: none;
                    }

                    .toolbar pb-search {
                        padding-left: 0;
                    }

                    #facets {
                        display: none;
                    }
                }

                app-header {
                    background-image: url('resources/images/bg-header.jpg');
                }

                .menubar {
                    background-color: rgb(0, 0, 0, 0.4);
                }

                .menubar .logo {
                    font-family: "Oswald",Verdana,"Helvetica",sans-serif;
                    font-weight: 400 !important;
                    font-size: 32px;
                    text-shadow: 3px -4px 5px black;
                }

                .menubar .logo img {
                    width: auto;
                    height: auto;
                }

                .toolbar {
                    background-color: rgb(20, 20, 20, 0.7);
                }

                .toolbar a {
                    color: white;
                    text-decoration: none;
                    font-style: italic;
                }

                app-toolbar {
                    color: white;
                }

                .tp-title {
                    font-family: "Oswald",Verdana,"Helvetica",sans-serif;
                    font-size: 36px;
                    font-weight: 400;

                }

                .tp-title span {
                    color: #9e9e9e;
                    font-size: 26px;
                    margin-top: 12px;
                }

                pb-results {
                    overflow: scroll;
                    margin: 0 20px;
                    height: calc(100vh - 128px);
                }

                @media (min-width: 1024px) {
                    .panels {
                        display: flex;
                        flex-direction: row;
                    }

                    .panels .doclist {
                        flex: 2 auto;
                        margin-right: 20px;
                    }
                }

                .panels {
                    margin-bottom: 40px;
                    margin-top: 20px;
                }

                .panels .doclist {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    padding: 0;
                }

                #document-list {
                    flex: 2;
                    margin-right: 20px;
                }

                aside {
                    display: flex;
                    flex-direction: column;
                }

                aside .odds, aside .upload {
                    --paper-card-header: {
                        background-color: #607D8B;
                    };

                    --paper-card-header-text: {
                        font-family: "Oswald",Verdana,"Helvetica",sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                        color: white;
                    };
                }

                aside .upload {
                    width: 100%;
                    min-width: 360px;
                }

                .documents ul {
                    list-style: none;
                }

                .documents app-toolbar {
                    @apply --layout-start-justified;
                    font-size: 14px;
                    margin-top: 10px;
                    padding-left: 0;
                }

                .documents div {
                    margin: 0;
                }

                .documents a, .documents a:visited {
                    color: #303F9F;
                    text-decoration: none;
                }

                .documents li {
                    display: flex;
                    flex-direction: row;
                    margin-bottom: 10px;
                    padding:6px 0;
                    border-bottom:thin solid var(--paper-grey-300);
                }
                .documents li:last-child{
                    border:none;
                }

                .document-info h1 {
                    margin-top: 0;
                }

                .documents .document-select {
                    flex: 0 0;
                    margin-right: 20px;
                }
                h1, h2, h3, h4, h5, h6 {
                    font-family: "Oswald",Verdana,"Helvetica",sans-serif;
                    font-weight: 400 !important;
                    line-height: 1.2;
                }

                h5 {
                    font-size: 16px;
                    margin: 0;
                }

                #facets {
                    flex: 0;
                    min-width: 220px;
                    margin-right: 20px;
                    background-color: #F0F0F0;
                    padding: 0 10px;
                }

                #facets h3 {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                }

                #facets h3 paper-checkbox {
                    margin-left: 16px;
                    font-size: 11px;
                }

                #facets table {
                    font-size: 14px;
                }

                #facets table table {
                    padding-left: 16px;
                    width: 100%;
                }

                #facets table td{
                    padding:4px 0;
                }

                #facets table td:nth-child(2) {
                    color: #808080;
                    text-align: right;
                    padding-left: 1em;
                    vertical-align: middle;
                }
            </style>
        </custom-style>
    </head>

    <body unresolved="unresolved" data-template="i18n:translate" data-template-catalogues="resources/i18n">
        <pb-page data-template="pages:pb-page">
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer slot="drawer" align="right">
                    <div class="drawer-content">
                        <pb-media-query query="(max-width: 1023px)">
                            <!-- language selector -->
                            <pb-lang name="lang" label="Language" data-template="pages:current-language">
                                <paper-item>en</paper-item>
                                <paper-item>de</paper-item>
                                <paper-item>fr</paper-item>
                                <paper-item>gr</paper-item>
                                <paper-item>it</paper-item>
                                <paper-item>pl</paper-item>
                            </pb-lang>
                        </pb-media-query>
                    </div>
                </app-drawer>
                <app-header-layout>
                    <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall" data-template="browse:fix-links">
                        <app-toolbar class="menubar">
                            <a href="$app/index.html" class="logo">
                                <img src="resources/images/logo.png"/>
                            </a>
                            <pb-media-query query="(min-width: 1024px)">
                                <a href="$app/index.html">Start</a>
                                <pb-restricted login="login">
                                    <paper-menu-button>
                                        <a href="#" slot="dropdown-trigger">
                                            <i18n:text key="admin"/>
                                        </a>
                                        <paper-listbox slot="dropdown-content">
                                            <paper-item>
                                                <pb-download url="modules/lib/app-download.xql">
                                                    <i18n:text key="xar-download"/>
                                                </pb-download>
                                            </paper-item>
                                        </paper-listbox>
                                    </paper-menu-button>
                                </pb-restricted>
                                <!-- Search input -->
                                <pb-search action="${app}/search.html" data-template="pages:parse-params" value="${query}" place-holder="i18n(search-query-attr)" redirect="redirect"/>

                                <!-- language selector -->
                                <pb-lang name="lang" label="Language" data-template="pages:current-language">
                                    <paper-item>en</paper-item>
                                    <paper-item>de</paper-item>
                                    <paper-item>fr</paper-item>
                                    <paper-item>gr</paper-item>
                                    <paper-item>it</paper-item>
                                    <paper-item>pl</paper-item>
                                </pb-lang>
                            </pb-media-query>
                            <pb-login id="login" login-label="i18n(login)" logout-label="i18n(logout)" group="tei">
                                <iron-icon slot="icon" icon="account-circle"/>
                            </pb-login>
                            <pb-progress indeterminate="indeterminate" bottom-item="bottom-item"/>
                        </app-toolbar>
                        <app-toolbar class="toolbar" sticky="sticky">
                            <div class="main-title">
                                Demo based on data published in: <a href="https://www.dodis.ch/q12">Marc Dierikx und Sacha Zala (Hg.):
                                When the Wall Came Down. The Perception of German Reunification in International Diplomatic Documents
                                1989–1990. Quaderni di Dodis | 12</a>
                            </div>
                        </app-toolbar>
                    </app-header>

                    <main>
                        <section class="panels">
                            <div class="doclist">
                            <pb-custom-form id="facets" url="modules/facets.xql" event="pb-results-received" subscribe="docs" emit="docs"/>
                            <pb-browse-docs id="document-list" url="templates/documents.html" sort-label="i18n(sort-by)" sort-options='[{"label":"Number in volume","value":"number-in-volume"},{"label": "Title", "value": "title"},{"label": "Date", "value": "date"}]' sort-by="number-in-volume" filter-options="[{&#34;label&#34;: &#34;Title&#34;, &#34;value&#34;: &#34;title&#34;},{&#34;label&#34;: &#34;Author&#34;, &#34;value&#34;: &#34;author&#34;},{&#34;label&#34;: &#34;File name&#34;, &#34;value&#34;: &#34;file&#34;}]" filter-by="title" auto="auto" history="history" login="login" emit="docs" subscribe="docs">
                                <pb-paginate slot="toolbar" id="paginate" per-page="10" range="5" found-label="i18n(browsing)" emit="docs" subscribe="docs"/>
                            </pb-browse-docs>
                            </div>
                            <aside>
                                <pb-restricted login="login">
                                    <paper-card class="upload" heading="i18n(upload)">
                                        <div class="card-content">
                                            <pb-upload id="upload" emit="docs"/>
                                        </div>
                                    </paper-card>
                                </pb-restricted>
                            </aside>
                        </section>
                    </main>

                </app-header-layout>
            </app-drawer-layout>
            <paper-dialog id="downloadDialog">
                <h2>
                    <i18n:text key="generating-file">Generating File...</i18n:text>
                </h2>
                <paper-dialog-scrollable>
                    <i18n:text key="download-message"/>
                </paper-dialog-scrollable>
                <div class="buttons">
                    <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                        <i18n:text key="close">Close</i18n:text>
                    </paper-button>
                </div>
            </paper-dialog>
            <paper-dialog id="messageDialog" modal="modal">
                <h2>Action</h2>
                <paper-dialog-scrollable/>
                <div class="buttons">
                    <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                        <i18n:text key="close">Close</i18n:text>
                    </paper-button>
                </div>
            </paper-dialog>
            <paper-dialog id="errorDialog">
                <h2>Error</h2>
                <paper-dialog-scrollable/>
                <div class="buttons">
                    <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                        <i18n:text key="close">Close</i18n:text>
                    </paper-button>
                </div>
            </paper-dialog>
        </pb-page>
        <script>
            const facets = document.getElementById('facets');
            if (facets) {
                facets.addEventListener('pb-custom-form-loaded', function(ev) {
                    const elems = ev.detail.querySelectorAll('.facet');
                    elems.forEach(facet =&gt; {
                        facet.addEventListener('change', () =&gt; {
                            const table = facet.closest('table');
                            if (table) {
                                const nested = table.querySelectorAll('.nested .facet').forEach(nested =&gt; {
                                    if (nested != facet) {
                                        nested.checked = false;
                                    }
                                });
                            }
                            facets.submit();
                        });
                    });
                });
            }
        </script>
    </body>
</html>
