<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <meta name="description" content="Diplomatische Dokumente der Schweiz"/>
        <meta name="pb-template" content="dodis.html"/>

        <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
        <link rel="stylesheet" href="resources/css/theme.css"/>
        <link rel="stylesheet" href="resources/css/dodis-theme.css"/>
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"></script>

            <style>
                .facscaption {
                    font-size: 75%;
                    text-align: right;
                }

                .metadata {
                    max-width: 20vw;
                    overflow: auto;
                    height: calc(100vh - 192px);
                }

                main {
                    display: grid;
                    grid-template-columns: auto 1fr auto;
                    grid-column-gap: 20px;
                    padding: 0 20px;
                }

                .transcription {
                    align-self: center;
                    overflow: auto;
                    height: calc(100vh - 192px);
                }

                pb-facsimile {
                    padding-top: 20px;
                    min-width: 512px;
                    height: calc(100vh - 212px);
                }

                .toc-toggle {
                    display: none;
                }

                pb-navigation {
                    display: none;
                }
            </style>
    </head>

    <body>
        <pb-page data-template="pages:pb-page" unresolved="unresolved">
            <pb-document id="document1" data-template="pages:pb-document"/>
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer data-template="templates:include" data-template-path="templates/drawer.html"/>
                <app-header-layout>
                    <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                        <app-toolbar data-template="templates:include" data-template-path="templates/menu.html"/>
                        <app-toolbar data-template="templates:include" data-template-path="templates/toolbar.html"/>
                    </app-header>

                    <main class="content-body">
                        <!--pb-view src="document1" map="dodis-translation" subscribe="transcription"/-->
                        <pb-view src="document1" view="single" class="metadata" subscribe="transcription">
                            <pb-param name="view" value="metadata"/>
                        </pb-view>
                        <pb-view src="document1" class="transcription" subscribe="transcription" emit="transcription">
                        </pb-view>
                        <pb-facsimile subscribe="transcription" base-uri="https://apps.existsolutions.com/cantaloupe/iiif/2/"
                            default-zoom-level="0"                             
                            show-full-page-control="show-full-page-control" 
                            show-navigation-control="show-navigation-control"                                                                                 
                            show-sequence-control="show-sequence-control"
                            show-home-control="show-home-control"
                            show-navigator="show-navigator">                            
                        </pb-facsimile>
                    </main>
                    <footer>
                        <div>A demo for <a href="https://teipublisher.com">TEI Publisher</a> based on data kindly provided
                        by <a href="https://dodis.ch">Dodis</a> under a
                        <a href="https://creativecommons.org/licenses/by/4.0/deed.en">CC BY-NC-SA 4.0</a> license.
                        For the complete, original version, which we encourage you to visit, see <a href="https://www.dodis.ch/q12">Marc Dierikx und Sacha Zala (Hg.):
                        When the Wall Came Down. The Perception of German Reunification in International Diplomatic Documents
                        1989–1990. Quaderni di Dodis | 12</a>. </div>
                        <a href="https://github.com/eeditiones/dodis-wall" title="View code on GitHub" class="gitlab">
                            <img src="resources/images/github.svg" />
                        </a>
                    </footer>
                </app-header-layout>
            </app-drawer-layout>
        </pb-page>
        <div class="splash"/>
    </body>
</html>
